{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@interfaces/*": ["interfaces/*"],
      "@types/*": ["types/*"],
      "@errors/*": ["errors/*"],
      "@constants/*": ["constants/*"],
      "@database/*": ["database/*"],
      "@validations/*": ["validations/*"],
      "@routes/*": ["routes/*"],
      "@repositories/*": ["repositories/*"],
      "@migrations/*": ["migrations/*"],
      "@seeds/*": ["seeds/*"],
      "@factories/*": ["factories/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*"],
  "exclude": ["node_modules"]
}
